# olympus-athena

./: .gitignore  README.md  pom.xml
olympus-athena-core/: pom.xml
olympus-athena-core/src/main/java/com/olympus/engine/core/config/: EngineApplicationSystem.java  SceneConfiguration.java
olympus-athena-core/src/main/java/com/olympus/engine/core/handler/exector/: ProcessEngine.java
olympus-athena-core/src/main/java/com/olympus/engine/core/handler/point/: ExtensionExecutor.java
olympus-athena-core/src/main/java/com/olympus/engine/core/handler/process/: StandardProcess.java
olympus-athena-core/src/main/java/com/olympus/engine/core/support/: EngineExtensionContext.java  EngineProcessContext.java  LogicEnginePostProcess.java
olympus-athena-core/src/main/java/com/olympus/engine/core/support/annotations/: EnableExtendPointAutoConfiguration.java  Template.java
olympus-athena-core/src/main/java/com/olympus/engine/extension/: Extension.java
olympus-athena-core/src/main/java/com/olympus/engine/extension/callback/: ExtensionCallback.java
olympus-athena-core/src/main/java/com/olympus/engine/extension/handler/: DefaultExtensionContext.java  NestedTemplateHandler.java  TemplateHandler.java
olympus-athena-core/src/main/java/com/olympus/engine/extension/handler/invoker/: DefaultExtensionHelper.java  DefaultExtensionInvoker.java  MethodHandlesUtil.java
olympus-athena-core/src/main/java/com/olympus/engine/extension/init/: InitializeExtensionTemplate.java
olympus-athena-core/src/main/java/com/olympus/engine/extension/template/: ExtensionTemplate.java  NestedTemplate.java
olympus-athena-core/src/main/java/com/olympus/engine/identity/: SchemeIdentification.java
olympus-athena-core/src/main/java/com/olympus/engine/identity/scheme/: BusinessScheme.java
olympus-athena-core/src/main/java/com/olympus/engine/utils/: PackageScanUtils.java  UncheckCastUtil.java
olympus-athena-demo/: pom.xml
olympus-athena-demo/src/main/java/com/el/test/: MiddleLogicEngineTestApplication.java
olympus-athena-demo/src/main/java/com/el/test/config/: SceneProcessConfiguration.java
olympus-athena-demo/src/main/java/com/el/test/config/process/: InitProcurementProcess.java  ProcurementProcess.java  RequirementDeterminationProcess.java  RequirementProcess.java
olympus-athena-demo/src/main/java/com/el/test/config/process/data/: Req.java  Resp.java
olympus-athena-demo/src/main/java/com/el/test/ext/: OrderExtensionImpl.java  ProcurementExtensionImpl.java  TestExtension.java
olympus-athena-demo/src/main/java/com/el/test/ext/template/: OrderTemplate.java  ProcurementTemplate.java
olympus-athena-demo/src/main/java/com/el/test/service/: CustomConfigService.java  CustomConfigServiceImpl.java  Tester.java
olympus-athena-demo/src/test/java/com/el/test/: MiddleLogicEngineTestApplicationTests.java
src/main/java/com/el/engine/core/: LogicEngineContext.java  ProcessEngine.java  SceneProcessEngine.java
src/main/java/com/el/engine/core/config/: EngineApplicationSystem.java  SceneConfiguration.java
src/main/java/com/el/engine/core/data/: EngineApplicationSystem.java  SceneConfiguration.java
src/main/java/com/el/engine/core/handle/point/: ExtendPoint.java  ExtensionExecutor.java  ExtensionRunner.java
src/main/java/com/el/engine/core/handle/process/: ProcessEngine.java  SceneProcessBreaker.java  SceneProcessEngine.java  SceneProcessExecutor.java  StandardProcess.java  StandardProcessExecutor.java
src/main/java/com/el/engine/core/handler/exector/: ProcessEngine.java  SceneProcessExecutor.java
src/main/java/com/el/engine/core/handler/point/: ExtendPoint.java  ExtensionExecutor.java  ExtensionRunner.java
src/main/java/com/el/engine/core/handler/process/: SceneProcessBreaker.java  StandardProcess.java
src/main/java/com/el/engine/core/support/: EngineExtensionContext.java  EngineProcessContext.java  LogicEngineInitProcess.java  LogicEnginePostProcess.java
src/main/java/com/el/engine/core/support/annotations/: EnableExtendPointAutoConfiguration.java  ExtendPointDefine.java  ExtensionTemplate.java  SceneProcess.java  SceneProcessTemplate.java  Template.java
src/main/java/com/el/engine/extension/: Executor.java  Extension.java  ExtensionExecutor.java  ExtensionRunner.java
src/main/java/com/el/engine/extension/callback/: ExtendPointCallback.java  ExtensionCallback.java
src/main/java/com/el/engine/extension/handler/: DefaultExtensionContext.java  ExtensionTemplateHandler.java  NestedTemplateHandler.java  TemplateHandler.java
src/main/java/com/el/engine/extension/handler/invoker/: DefaultExtensionHelper.java  DefaultExtensionInvoker.java  MethodHandlesUtil.java
src/main/java/com/el/engine/extension/init/: InitializeExtensionTemplate.java  LogicEngineInitProcess.java
src/main/java/com/el/engine/extension/template/: ExtendPointTemplate.java  ExtensionTemplate.java  NestedTemplate.java  Template.java
src/main/java/com/el/engine/handle/point/: ExtendPoint.java  ExtendPointActuator.java
src/main/java/com/el/engine/handle/process/: StandardProcess.java
src/main/java/com/el/engine/identity/: SchemeIdentification.java
src/main/java/com/el/engine/identity/scheme/: BusinessScheme.java
src/main/java/com/el/engine/template/: ExtendPointTemplate.java
src/main/java/com/el/engine/test/: ExtensionImpl.java  Main.java  TestExtension.java  TestExtensionImpl.java
src/main/java/com/el/engine/utils/: PackageScanUtils.java  UncheckCastUtil.java
src/main/java/com/olympus/engine/core/config/: SceneConfiguration.java
src/main/java/com/olympus/engine/core/support/: EngineExtensionContext.java
src/main/java/com/olympus/engine/extension/callback/: ExtendPointCallback.java
src/main/java/com/olympus/engine/extension/handler/: ExtensionTemplateHandler.java  TemplateHandler.java
src/main/java/com/olympus/engine/extension/init/: InitializeExtensionTemplate.java  LogicEngineInitProcess.java
src/main/java/com/olympus/engine/extension/template/: NestedTemplate.java  Template.java
src/main/java/com/olympus/engine/utils/: PackageScanUtils.java
(+7 files in other folders)
